-- Geração de Modelo físico
-- Sql ANSI 2003 - brModelo.

DROP DATABASE IF EXISTS ProductEase;

CREATE DATABASE ProductEase;

USE ProductEase;

-- usuarios do sistema 
CREATE TABLE usuario (
    id INT AUTO_INCREMENT PRIMARY KEY,
    google_id VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    name VARCHAR(255),
    cpf VARCHAR(255),
    senha varchar(255),
    profile_picture VARCHAR(255),
    funcao Varchar(40),
    telefone Varchar(40)
);

-- fim dos usuarios

CREATE TABLE faq (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name Varchar(120),
    comentario Varchar(300),
    avaliacao INT
);

-- fim do faq

CREATE TABLE material (
id int PRIMARY KEY,
nome Varchar(120),
caminho Varchar(120),
caminho2 Varchar(120)
);

CREATE TABLE tinta (
id int PRIMARY KEY,
nome Varchar(120),
caminho Varchar(120)
);

CREATE TABLE tipo_tinta (
id int PRIMARY KEY,
nome Varchar(120)
);

CREATE TABLE adesivo (
id int PRIMARY KEY,
nome Varchar(120),
caminho Varchar(120),
caminho2 Varchar(120)
);

CREATE TABLE solado (
id int PRIMARY KEY,
nome Varchar(120)
);

CREATE TABLE cadarco (
id int PRIMARY KEY,
nome Varchar(120)
);

CREATE TABLE img(

    
)

CREATE TABLE calcado (
id int PRIMARY KEY,
espe_linha Varchar(30),
temp_equi Varchar(30),
cor_linha Varchar(30),
tam_costura Varchar(30),
temp_sec Varchar(30),
reg_equip Varchar(30),
img_calcado (30),
id_tinta int,
id_material int,
id_cadarco int,
id_solado int,
id_adesivo int,
id_tip_tinta int,
data date,
FOREIGN KEY(id_tinta) REFERENCES tinta (id),
FOREIGN KEY(id_material) REFERENCES material (id),
FOREIGN KEY(id_adesivo) REFERENCES adesivo (id),
FOREIGN KEY(id_tip_tinta) REFERENCES tipo_tinta (id),
FOREIGN KEY(id_cadarco) REFERENCES cadarco (id),
FOREIGN KEY(id_solado) REFERENCES solado (id)
);



INSERT INTO usuario (name, email, funcao, telefone, profile_picture)
VALUES ('João Silva', 'joao.silva@email.com', 'Gerente de Vendas', '(11) 9999-9999', 'https://img.freepik.com/fotos-gratis/vista-do-carro-3d_23-2150796894.jpg?size=338&ext=jpg&ga=GA1.1.1413502914.1719878400&semt=sph'),
       ('tiago', 'tiago@email.com', 'gay', '(31) 7777-7777', 'https://img.freepik.com/fotos-premium/carro-supra-mk4-no-fundo-da-imagem-da-ponte_911078-4767.jpg?w=1380');


INSERT INTO material (id, nome, caminho, caminho2)
VALUES
(1, 'Material 1', 'caminho1.jpg', 'caminho1_thumb.jpg'),
(2, 'Material 2', 'caminho2.jpg', 'caminho2_thumb.jpg'),
(3, 'Material 3', 'caminho3.jpg', 'caminho3_thumb.jpg');

INSERT INTO tinta (id, nome, caminho)
VALUES
(1, 'Tinta 1', 'caminho_tinta1.jpg'),
(2, 'Tinta 2', 'caminho_tinta2.jpg'),
(3, 'Tinta 3', 'caminho_tinta3.jpg');

INSERT INTO tipo_tinta (id, nome)
VALUES
(1, 'Tipo de Tinta 1'),
(2, 'Tipo de Tinta 2'),
(3, 'Tipo de Tinta 3');

INSERT INTO adesivo (id, nome, caminho, caminho2)
VALUES
(1, 'Adesivo 1', 'caminho_adesivo1.jpg', 'caminho_adesivo1_thumb.jpg'),
(2, 'Adesivo 2', 'caminho_adesivo2.jpg', 'caminho_adesivo2_thumb.jpg'),
(3, 'Adesivo 3', 'caminho_adesivo3.jpg', 'caminho_adesivo3_thumb.jpg');

INSERT INTO solado (id, nome)
VALUES
(1, 'Solado 1'),
(2, 'Solado 2'),
(3, 'Solado 3');

INSERT INTO cadarco (id, nome)
VALUES
(1, 'Cadarço 1'),
(2, 'Cadarço 2'),
(3, 'Cadarço 3');

INSERT INTO calcado (id, img_calcado, espe_linha, temp_equi, cor_linha, tam_costura, temp_sec, reg_equip, id_tinta, id_material, id_cadarco, id_solado, id_adesivo, id_tip_tinta, data)
VALUES
(1,'amarelo','Espessura Linha 1', 'Tempo Equipamento 1', 'Cor Linha 1', 'Tamanho Costura 1', 'Tempo Secagem 1', 'Registro Equipamento 1', 1, 1, 1, 1, 1, 1, '2024-07-03'),
(2,'azul','Espessura Linha 2', 'Tempo Equipamento 2', 'Cor Linha 2', 'Tamanho Costura 2', 'Tempo Secagem 2', 'Registro Equipamento 2', 2, 2, 2, 2, 2, 2, '2024-07-04'),
(3,'lalaranja','Espessura Linha 3', 'Tempo Equipamento 3', 'Cor Linha 3', 'Tamanho Costura 3', 'Tempo Secagem 3', 'Registro Equipamento 3', 3, 3, 3, 3, 3, 3, '2024-07-05');

