
netstat -ano | findstr :3000
taskkill /PID 3996 /F

npm init -y

npm install express socket.io mysql body-parser

cd Src/chat

node server.js

xamp:

<VirtualHost *:80>
    ServerName redePI

    ProxyRequests off
    ProxyPass /chat http://localhost:3000/
    ProxyPassReverse /chat http://localhost:3000/

    DocumentRoot "C:/xampp/htdocs"
    <Directory "C:/xampp/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>


cd C:\xampp\htdocs\GontijoCalcados\Src\chat
node server.js


GontijoCalcados/
│
├── node_modules/
│
├── Src/
│   ├── chat/
│   │   ├── public/
│   │   │   ├── chat.html
│   │   │   ├── chat.js
│   │   │   ├── style.css
│   │   │ 
│   │   ├── db.js
│   │   ├── server.js
│   │ 
│   │ 
│   ├── lading/
│   │   ├── index.css
│   │   ├── index.js
│   │   
│   │  
│   ├── ...
│    
├── index.html
├── package.json
├── package-lock.json
└── README.md
